@import url('https://fonts.googleapis.com/css2?family=Judson:wght@400;700&family=Inter:wght@400;700&display=swap');


body { 
    font-family: 'Inter', sans-serif; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    background-color: #f5f5f5; 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
}


header { 
    background-color: #fff; 
    padding: 10px 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}


header h1 { 
    margin: 0; 
    font-family: 'Judson', serif; 
}


nav ul { 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    justify-content: center; 
}


nav li { 
    margin: 0 15px; 
}


nav a { 
    text-decoration: none; 
    color: #000000; 
    font-weight: bold; 
    transition: color 0.3s ease; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}


nav a:hover { 
    color: #ff69b4; 
}


.banner { 
    position: relative; 
    width: 100%; 
    height: auto; 
}


.banner img { 
    width: 100%; 
    height: auto; 
    min-height: 47px; 
}


.texto-banner { 
    position: absolute; 
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: whitesmoke; 
    padding: 20px; 
    box-sizing: border-box; 
    text-align: center; 
    width: 100%; 
    font-size: 19px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}


.sobre { 
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    gap: 40px; 
    padding: 20px; 
}


.sobre img { 
    max-width: 400px; 
    border-radius: 10px; 
}


.sobre-texto { 
    max-width: 600px; 
}


.titulo-quem-sou-eu { 
    font-family: 'Judson', serif; 
}


.texto-quem-sou-eu { 
    font-family: 'Inter', sans-serif; 
}


@media (max-width: 768px) { 
    .sobre { 
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    } 
}


*, 

*::before, 

*::after { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
}


body { 
    background-color: #FFFFFF; 
    font-family: sans-serif; 
}


.social_media { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: auto; 
    margin-bottom: 20px; 
}


.social_media a { 
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #EFD8FE; 
    width: 25px; 
    height: 25px; 
    border-radius: 50%; 
    fill: #000000; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); 
    text-shadow: 0 3px 5px rgba(0, 0, 0, .3); 
}


.social_media a:hover .balloon { 
    top: -75px; 
    opacity: 1; 
}


.social_media svg { 
    height: 16px; 
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, .2)); 
}


.social_media .balloon { 
    position: absolute; 
    top: -50px; 
    width: 200px; 
    height: 50px; 
    opacity: 0; 
    border-radius: 30px; 
    transition: top .2s ease-in-out, opacity .2s ease-in-out; 
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, .2)); 
}


.social_media .name { 
    position: relative; 
    border-radius: 30px; 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #EFD8FE; 
    color: #000000; 
    font-size: 20px; 
    font-weight: bold; 
}


.social_media .name::before { 
    content: ""; 
    position: absolute; 
    display: block; 
    width: 25px; 
    height: 25px; 
    background-color: #EFD8FE; 
    transform: rotate(45deg); 
    bottom: -10px; 
    border-radius: 4px; 
    z-index: -1; 
}


footer { 
    background-color: #fff; 
    text-align: center; 
    margin-top: auto; 
}


.footer-bar { 
    background-color: #9867B899; 
    color: #010B13; 
    padding: 5px 0; 
    margin: 0; 
}


.footer-background { 
    background-color: #EFD8FE; 
    padding: 27px 0; 
    margin: 0; 
    position: relative; 
}


.social-media { 
    position: absolute; 
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
}


.social-media a { 
    margin: 0; 
}


.social-media img { 
    width: 30px; 
    height: auto; 
}


.valores { 
    background: #f3f3f3; 
    padding: 20px; 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 40px; 
}


.valor-item { 
    text-align: center; 
    max-width: 200px; 
}


.valor-item img { 
    width: 100%; 
    border-radius: 50%; 
}


.valor-item h4 { 
    color: #333; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}


@media (max-width: 768px) { 
    .valores { 
        flex-direction: column; 
        align-items: center; 
    } 

    .valor-item { 
        max-width: 80%; 
        margin-bottom: 20px; 
    } 
}
